{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=URLShortner;user Id=sa; Password=Asif@678;MultipleActiveResultSets=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LiteDbOptions": {
    "DatabaseLocation": "LiteDb/LiteDbTest.db"
  },
  "AllowedHosts": "*"
}
